proto/raft.proto

syntax = "proto3";

package raft;

option go_package = "./pb";

service Raft {
  rpc AppendEntries(AppendRequest) returns (AppendResponse);
  rpc RequestVote(VoteRequest) returns (VoteResponse);
}

/* 
 * Invoked by leader to replicate log entries.
 * Also used as heartbeat.
*/
message AppendRequest {
  uint64 term = 1;
  uint64 leaderId = 2;
  uint64 prevLogIndex = 3;
  uint64 prevLogTerm = 4;
  repeated string entries = 5;
  int64 leaderCommit = 6;
}

/*
 * Response to AppendEntries 
*/
message AppendResponse {
  uint64 term = 1;
  bool success = 2;
}

/*
 * Invoked by candidates to gather votes  
*/
message VoteRequest {
  uint64 term = 1;
  uint64 candidateId = 2;
  uint64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

/*
 * Response from RequestVote  
*/
message VoteResponse {
  uint64 term = 1;
  bool voteGranted = 2;
}